<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1df7923427f9455bb66748100d23feaf" Name="Diagram1">
        <EntityTypeShape EntityType="PROYECTO_FINALModel.CARGO" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_FINALModel.DEPARTAMENTO" Width="1.5" PointX="1.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_FINALModel.EMPLEADO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PROYECTO_FINALModel.FK__EMPLEADOS__cargo__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_FINALModel.FK__EMPLEADOS__depar__03F0984C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROYECTO_FINALModel.NOMINA" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>